exec-once = hypridle & mako & waybar & fcitx5
# exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
